{
  "name": "MANASU — Psychosomatic Wellness Portal",
  "short_name": "MANASU PsyCare",
  "description": "Secure child psychology assessment portal for SJKT TPG parents and counselors",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e27",
  "theme_color": "#0a0e27",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2913/2913465.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}